{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MonitorDB.mssql.somee.com;packet size=4096;user id=classmonitor_SQLLogin_1;pwd=hycegsy2xo;data source=MonitorDB.mssql.somee.com;persist security info=False;initial catalog=MonitorDB;TrustServerCertificate=True"
  },
  "Email": {
    "Name": "Classroom Monitoring System",
    "Email": "classroommonitoring2@gmail.com",
    "Password": "dbeb wuxa nivz yuvt"
  }
}
